.cardContainer {
  width: 100%;
  max-width: 25em;
  display: grid;
  grid-template-columns: 4em 1fr;
  grid-template-rows: 1fr;
  padding: 1em;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 11px;
}

.cardContainer .cardDate {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.cardContainer .cardDate div:nth-child(1) {
  font-size: 0.9rem;
}

.cardContainer .cardDate div:nth-child(2) {
  font-size: 2em;
}

.cardContainer .cardInfo {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.25em;
  padding-left: 1em;
}

.cardContainer .cardInfo h4 {
  font-size: 0.9rem;
  padding: 0.3em 0.5em;
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
  /* background-color: hsla(191, 61%, 13%, 0.5); */
  background-image: linear-gradient(to left, transparent, hsla(191, 61%, 13%, 0.4));

  
  border-radius: 5px;
  font-weight: lighter;
  /* max-width: fit-content; */
  color: var(--white-primary);
}

.cardContainer .cardInfo p {
  font-size: 0.75rem;
  color: var(--white-secondary);
}
