.expertiseCard {
  display: grid;
  place-items: center;

  position: relative;

  width: 100%;
  height: 100%;
  padding: 1em;
}

.cardOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: hsla(0, 0%, 5%, 0.875);

  z-index: 10;
}

.cardImage {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

  margin: 0 auto;
}

.cardImage img {
  object-fit: cover;
}

.cardText {
  padding: 0.5em;
  z-index: 20;
  max-width: 20em;
}

.cardText h4 {
  position: relative;
  font-size: 1.25rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: lighter;
  color: var(--white-primary);

  border-radius: 4px;

  margin-bottom: 0.25rem;
  padding-left: 0.9em;
}

.cardText h4 svg {
  height: 100%;
  position: absolute;
  top: -0.115em;
  left: 0;
  transform: translateY(0.075em);
}

.cardText p {
  line-height: 1.2;
  margin: 0 auto;

  color: var(--white-secondary);
  margin-bottom: 0.35rem;
}

.cardText button {
  background-color: hsla(0, 0%, 7%, 0.4);
  backdrop-filter: blur(4px);
  padding: 0.5em 2em;
  width: 100%;

  border-radius: 5px;
  color: var(--white-secondary);
  border: 1px solid var(--orange-primary);
  box-shadow: 2px 2px 8px #000;
}
