.container {
  display: grid;
  grid-template-columns: 10em 1fr;
  place-items: center;

  width: 100%;
  max-width: 24em;

  border-radius: 10px;
  box-shadow: 2px 2px 6px #000;
  overflow: hidden;
}

.cardImage {
  position: relative;

  width: 100%;
  height: 10em;
  background-color: #a29d9a;
}

.cardImage img {
  object-fit: contain;
  padding: 1em !important;

  filter: drop-shadow(2px 2px 1px #000);
}

.cardText {
  display: grid;
  place-content: center;
  gap: 0.5em;

  text-align: center;
  height: 100%;
  width: 100%;

  color: var(--white-secondary);
  background-color: #242424;

  padding: 1em;
}

.cardText h4 {
  font-size: 1.15rem;
  font-weight: lighter;
  color: var(--white-primary);
}

.cardText p {
  font-size: 0.9rem;
  color: hsl(0, 0%, 50%);
}

.cardText button {
  font-size: 0.8rem;

  padding: 0.3em 1.5em;
  background-color: var(--orange-primary);
  border-radius: 5px;
}

@media (min-width: 490px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    max-width: 14em;
  }

  .cardText {
    color: var(--white-secondary) !important;
  }
}
