.container {
  position: relative;

  width: 100%;
  min-height: 100%;
  padding-top: 6.5em;

  background-color: #d4d4d4;
}

.inner {
  position: relative;
  display: grid;
  gap: 3em;

  width: 100%;
  max-width: 1180px;
  margin: 0 auto;

  padding: 3em 1em;
}

.storeText h1 {
  font-size: 4.5rem;
  text-align: center;
  color: #202020;
}

.storeNav {
  width: 100%;
  position: relative;
  padding: 1em 2.5em !important;
}

.storeNav ul {
  display: flex;
  justify-content: space-between;

  width: 100%;
  max-width: 30em;
  margin: 0 auto;

  color: #242424;
}

.storeNav ul li:nth-child(1) {
  color: var(--orange-primary);
}

.storeCards {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1.5em;

  width: 100%;
  margin: 0 auto;
  padding: 0 1em;
}

.storeCard {
  display: grid;
  grid-template-columns: 11em 1fr;
  place-items: center;

  width: 100%;
  max-width: 21em;

  border-radius: 11px;
  box-shadow: 2px 2px 6px #000;
  overflow: hidden;
  border-bottom: none;
}

.storeCard .cardImage {
  position: relative;

  width: 100%;
  height: 10em;
  background-color: #a29d9a;
}

.storeCard .cardImage img {
  object-fit: contain;

  width: 100%;
  height: 100%;

  filter: drop-shadow(2px 2px 1px #000);
}


.storeCard .cardText {
  display: grid;
  place-content: center;
  gap: 0.25em;

  text-align: center;
  height: 100%;
  width: 100%;

  color: var(--white-secondary);
  background-color: #242424;

  padding: 0.55em;
}

.cardText h4 {
  font-size: 0.9rem;
}

.cardText p {
  font-size: 0.85rem;
}

.cardText button {
  font-size: 0.85rem;

  padding: 0.3em 1.5em;
  background-color: var(--orange-primary);
  border-radius: 5px;
}

@media (min-width: 490px) {
  .storeCards {
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
    padding: 0 1.5em;
    
  }
  .storeCard {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    max-width: 14em;
  }

  .cardText {
    background-color: #242424 !important;
    color: var(--white-secondary) !important;
  }
}
