.container {
  width: 100%;
}

.inner {
  width: 100%;
  max-width: 1480px;
  margin: 0 auto;
  overflow: hidden;
}

.inner .expertiseCards {
  width: 100%;
  display: grid;
  grid-template-rows: 25em 25em;

  padding: 0 0;
  gap: 2px;
}

.expertiseCard {
  display: grid;
  place-items: center;

  position: relative;

  width: 100%;
  height: 100%;
  padding: 1em;
}

.expertiseCard::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: hsla(0, 0%, 5%, 0.875);
  z-index: 10;
}

.cardImage {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

  margin: 0 auto;
}

.cardImage img {
  object-fit: cover;
  filter: blur(1px) saturate(100%);
}

.cardText {
  padding: 0.5em;
  z-index: 20;
  max-width: 20em;
}

.cardText h4 {
  font-size: 1.25rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: lighter;
  font-style: italic;
  color: var(--white-primary);

  border-radius: 4px;
  
  margin-bottom: 0.35rem;
}

.cardText h4 svg {
  height: 1.25rem;
  transform: translateY(0.15em);
}

.cardText p {
    line-height: 1.2;
  margin: 0 auto;

  color: var(--white-secondary);
  margin-bottom: 0.35rem;
}

.cardText button {
  background-color: hsla(0, 0%, 7%, 0.4);
  backdrop-filter: blur(4px);
  padding: 0.5em 2em;
  width: 100%;

  border-radius: 5px;
  color: var(--white-secondary);
  border: 1px solid var(--orange-primary);
  box-shadow: 2px 2px 8px #000;
}

@media (min-width: 50em) {
  .expertiseCards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60vh !important;
  }

  .expertiseCard {
    grid-column: span 1;
  }
}
