.container {
  width: 100%;
  padding-top: 6.5em;
}

.inner {
  display: grid;
  gap: 1.5em;
  place-items: center;
  grid-auto-rows: auto;
  position: relative;

  max-width: 1180px;

  padding: 4em 1.25em;
  margin: 0 auto;
}

.eventText {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  max-width: 37.5em;
  padding: 0.25em;

  justify-self: start;
  align-self: start;
  overflow: hidden;
}

.eventText h1 {
  font-size: 3rem;
  line-height: 0.8;
  font-style: italic;
}

.eventText h1::first-letter {
  text-transform: uppercase;
}

.eventText > .date {
  align-self: flex-end;
  padding-right: 0.5em;
  margin-top: 0.25em;
}

.eventText > .date > div > h4 {
  color: var(--black-secondary) !important;
}

.eventText > .date > div > h4 > div:nth-child(2) {
  display: none !important;
}

.eventText > .date > div > h4 > div:nth-child(1) {
  background-color: var(--orange-borders) !important;
}

.eventImage {
  position: relative;

  height: 14em;
  width: 100%;
  border-radius: 10px;
  background-color: var(--bg-black);
  border: 2px solid var(--orange-borders);

  box-shadow: 2px 2px 8px #000;

  overflow: hidden;
}

.eventImage img {
  object-fit: cover;
  opacity: 0.9;
}


@media (min-width: 30em) {
  
  .eventText {
    padding: 0 0.5em 0.5em;
  }
}

@media (min-width: 60em) {
  .inner {
    grid-template-columns: 1fr 45%;
    grid-template-rows: auto auto;
    gap: 1em 1.25em;
  }

  .eventImage {
    grid-column: span 1;
    grid-row: span 2;
    height: 100%;
  }
}
