.container {
  width: 100%;
  min-height: 100%;
  padding-top: 8em;
  background-color: #d4d4d4;
  position: relative;
  padding-bottom: 3em;
}

.container > img {
  object-fit: cover;
}

.eventsOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: hsla(0, 0%, 0%, 0.85);
  backdrop-filter: blur(4px) saturate(100%);
}

.inner {
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;

  display: grid;
  gap: 3em;
  padding: 0 1em;
}


.aboutText {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
}

.aboutText h1 {
  font-size: 4.5rem;
  color: #202020;
}

.aboutText p {
  color: var(--white-secondary);
  max-width: 35em;
  color: #242424;
}

.aboutImage {
  width: 100%;
  height: 15em;
  position: relative;
  border-radius: 11px;
  overflow: hidden;
  border: 2px solid hsl(16, 90%, 56%);
}

.aboutImage img {
  object-fit: cover;
}

.aboutCards {
  width: 100%;
  /* max-width: 45em; */
  gap: 0.5em;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  place-items: center;
}

.aboutCards > div:nth-child(1) {
  grid-column: span 2;
  font-weight: lighter;
  color: #202020;
  margin-bottom: 0.5em;
}



.aboutCard {
  grid-column: span 1;
  width: 100%;
  height: 8.5em;
  border-radius: 22px;
  background-color: hsl(16, 90%, 56%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 1.5em;
  gap: 0.25em;

  box-shadow: 2px 2px 6px #000;
}

.aboutCard > h4:nth-child(1) {
  font-weight: lighter;
  font-size: 0.9rem;
  font-style: italic;
}

.aboutCard > h4:nth-child(2) {
  font-size: 3rem;
  font-weight: lighter;
  font-style: italic;
}

@media (min-width: 50em) {
  .aboutCards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .aboutCards > div:nth-child(1) {
    grid-column: span 4;
  }
  .aboutCard {
    grid-column: span 1;
  }
}
