.container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 2.5em 0.5em;
  background-color: #d4d4d4;
}

.inner {
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.inner h1 {
  text-align: center;
  color: #000;
}

.storeCards {
  display: grid;
  grid-auto-rows: 1fr;
  width: 100%;
  place-items: center;
  gap: 1em;
}

.storeCard {
  width: 100%;
  border-radius: 5px;
  display: flex;
  max-width: 24em;
  flex-direction: column;
  color: var(--white-primary);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 2px 2px 12px #000;
  cursor: pointer;
}

.storeCardImage {
  position: relative;
  width: 100%;
  height: 10em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.storeCardImage img {
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.storeCardFooter {
  width: 100%;
  padding: 0.75em 1em;
  display: flex;
  justify-content: center;
  gap: 0.5em;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #000;
  position: relative;
}

.storeCardFooter > div:nth-child(1) {
  line-height: 0.7;
}

.storeCardFooter > div > svg {
  height: 0.7em;
  width: 0.7em;
  fill: #ff2800;
  stroke: #ff2800;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
}

@media (min-width: 45em) {
  .storeCards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
