.itemContainer {
  display: grid;
  justify-content: center;
  grid-template-columns: 10em auto;
  grid-template-rows: 1fr;

  width: 100%;
  border-bottom: 1px solid hsla(0, 0%, 45%, 0.5);
}

.itemImage {
  position: relative;
  height: 9em;
}

.itemImage > img {
  object-fit: contain;
  object-position: left;
  filter: drop-shadow(2px 2px 1px #000);
  padding: 1em;
}

.itemDetails {
  width: 100%;
  display: grid;
  justify-items: start;
  align-content: center;
  gap: 0.25em;
}

.itemInfo h4 {
  font-size: 0.95rem;
  text-transform: uppercase;
  font-style: italic;
}

.itemInfo p {
  font-size: 0.8rem;
  padding-top: 0.15em;
  color: hsl(0, 0%, 24%);
}

.itemQuantity {
  display: flex;
  gap: 5.5rem;
}

.itemQuantity > select {
  font-size: 0.8rem;
  padding: 0.05em 0.3em;
  color: #242424;
  background-color: #d4d4d4;
  border-radius: 5px;
  border: 1px solid #727272;
  outline: none;
  cursor: pointer;
}

.itemQuantity > select > option {
  background-color: #d4d4d4;
}

.itemQuantity > button {
  color: var(--orange-primary);
  text-decoration: underline;
  padding: 0;
}

.itemPrice {
  font-size: 0.8rem;
}

.itemTotal {
  font-size: 0.8rem;
}

@media (min-width: 37.5em) {
  .itemContainer {
    justify-content: stretch !important;
    grid-template-columns: 10em 1fr !important;
  }

  .itemDetails {
    grid-template-columns: 1fr 5.25rem 5.25rem 5.25rem;
    justify-items: center !important;
    align-items: baseline;
    padding-left: 0;
    gap: 0;
  }

  .itemInfo {
    grid-column: 1 / 2;
    justify-self: start;
  }

  .itemQuantity {
    grid-column: 2 / 3;
    flex-direction: column;
    align-items: center !important;

    gap: 0.25em;
  }

  .itemPrice {
    grid-column: 3 / 4;
  }

  .itemTotal {
    grid-column: 4 / 5;
  }
}
